<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lecture-test</title>
</head>
<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quod.</p>
    <img src="./images/bearded-man.webp" alt="bearded man" width="200">
    <img src="./images/eagle.jpg" alt="bald eagle" width="200"> 
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus qui consequatur earum deleniti expedita voluptatibus perferendis? Nisi corporis illo quis est sapiente officiis ab id soluta quasi unde dolores assumenda ad dolorem officia provident, ex, labore nemo quas inventore iusto fugit sit. Deleniti placeat unde tenetur quasi? Quasi, quae officia?</p>
</body>
</html>